<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async practies</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #main {
        width: 100%;
        height: 100vh;
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
        background-color: #c535356d;

    }

    .neighbour {
        transform: scale(0.8) translateY(1rem);
        margin-left: 0;
    }

    .box {
        width: 200px;
        height: 300px;
        border: 2px solid black;
        border-radius: 10px;
        overflow: hidden;
        background-color: #fff;

    }

    .box img {
        width: 100%;
    }

    button {
        background-color: royalblue;
        padding: 10px 20px;
        color: azure;
        border-radius: 8px;
        border: none;
        outline: none;
    }

    #div2 {
        padding: 10px;
    }
</style>

<body>
    <div id="main">
        <button> click</button>
    </div>
    <script src="script.js"></script>
    <!-- <script>
        fetch('https://restcountries.eu/rest/v2/alpha/BGD').then((data) => {
            console.log(data);
        })
    </script> -->
</body>

</html>