<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div id="main_box">
        <div id="box0" class="box player--0 active--player">
            <h1>PLAYER 1</h1>
            <h1 class="score-0">0</h1>
            <div class="score_box score_box1" >
                <h4>CURRENT</h4>
                <h4 id="current__score0" >0</h4>
            </div>
        </div>
        <div  id="box1" class="box player--1">
            <h1>PLAYER 2</h1>
            <h1 class="score-1" >0</h1>
            <div  class="score_box score_box2" "><h4>CURRENT</h4>
                <h4 id="current__score1" >0</h4></div>
        </div>
        <img src="dice-6.png" alt="" id="img" class="dice">
        <h3 id="h1"> 🔄️ NEW GAME</h3>
        <h3  id="h2"> 🎲ROLL DICE</h3>
        <h3 id="h3"> 📥HOLD</h3>
        <h2  id="h4">VECTORY !</h3>
    </div>

    


    <script src="script.js"></script>
</body>
</html>