<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        * {
            color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0b0423;
            width: 100%;
            height: 100vh;
        }

        #main {
            display: flex;
            gap: 200px;

        }

        #left,
        #right {
            border: #fff 2px dotted;
            width: 250px;
            height: 350px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 20px 30px;

        }

        .lists {
            background-color: rgb(255, 26, 26);
            padding: 5px 10px;
            cursor: grab;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="main">
        <div id="left">
            <div class="lists" draggable="true"><span>Item-1</span></div>
            <div class="lists" draggable="true"><i class="ri-arrow-right-double-line"></i> <span>Item-2</span></div>
            <div class="lists" draggable="true"><i class="ri-arrow-right-double-line"></i> <span>Item-3</span></div>
            <div class="lists" draggable="true"><i class="ri-arrow-right-double-line"></i> <span>Item-4</span></div>
        </div>
        <div id="right"></div>


    </div>
</body>
<script>
    const list = document.getElementsByClassName('lists')
    const left = document.querySelector('#left')
    const right = document.querySelector('#right')


    for (item of list) {
        item.addEventListener("dragstart", (e) => {
            let selected = e.target;
            right.addEventListener("dragover", (e) => {
                e.preventDefault()
            })
            right.addEventListener("drop", (e) => {
                right.appendChild(selected)
                selected = null
            })
            left.addEventListener("dragover", (e) => {
                e.preventDefault()
            })
            left.addEventListener("drop", (e) => {
                left.appendChild(selected)
                selected = null
            })
        })


    }
</script>

</html>